user.role = Developer
user.alias = Paul
spring.jpa.show-sql = true
spring.datasource/url = jdbc:h2:mem:bank
spring.datasource.username = Paul
spring.datasource.password = 12345
spring.datasource.driver-class-name = org.h2.Driver
